flight.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Travel">        
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Flight" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="flightNo" type="xs:integer"/>
							<xs:element name="airlineName" type="xs:string"/>
							<xs:element name="source" type="xs:string"/>
							<xs:element name="destination" type="xs:string"/> 
							<xs:element name="fare" type="flightAmt"/>
							<xs:element name="noofseats" type="flightSeats"/>
						</xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="flightAmt">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="1000"/>
    	<xs:maxExclusive value="15000"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="flightSeats">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="01"/>
    	<xs:maxExclusive value="100"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>
